<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Requestly Install</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #proxyip {
        height: 17px;
        width: 200px;
        font-size: 13px;
      }
      #submit {
        width: 75px;
        height: 25px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        /* text-overflow: ellipsis;
        overflow: hidden; */
        font-size: 12px;
        max-width: 500px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <script type="text/javascript" src="/src/libs/jquery.min.js"></script>
  <script type="text/javascript" src="/src/background/popup.js"></script>
  <body>
    <form>
      Proxy IP:<br>
      <input type="text" id="proxyip" name="proxyip" value=""><br>
      <input type="submit" id="submit" value="Submit">
    </form>
    <br>
    <br>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>